
@import url("https://use.typekit.net/ppx2jth.css");

  :root {
    --pri-clr: #FEFEFE;
    --sec-clr: #1d1d1b;

    --pri-weight: 300;
    --hover-weight: 500;
  }

  body{
   position: relative;
  font-family: "forma-djr-text", sans-serif;
   background-color: var(--pri-clr);
   height: 100vh;
   display: grid;
   grid-template-rows: 1fr 3fr 1fr;
  }


  /* NAVIGATION */

/*GLOBAL STYLING*/
nav{
  position: relative;
}
    /* prinav */

    footer{position: relative;}


  #prinav{
    position: fixed;
    top: 85%;
    right: 2%;
    font-weight: var(--pri-weight);
    color: var(--sec-clr);
    display: flex;
    justify-content: flex-end;
    font-size: 30px;
  }

  #prinav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 15px;
    align-self: flex-end;
    padding-right: 20px;
  }

#prinav li a.nav-link{
    text-decoration: none;
    color: var(--sec-clr);
}

  #prinav li a.nav-link:active{
    color: var(--sec-clr);
  }
  #prinav li a.nav-link:hover{
    color: var(--sec-clr);
  }

  #prinav li a:active{
    color: var(--sec-clr);
  }
  #prinav li a:hover{
    font-weight: var(--hover-weight);
  }

  /* secnav */

  .secnav{
    font-weight: var(--pri-weight);
    display: none;
    color: var(--sec-clr);
    justify-content: end;
    text-transform: uppercase;
    font-size: 20px;
    padding-left: 2%;
    padding-right: 2%;
    margin: 0;
  }

  .secnav ul{
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 15px;
      }

      .secnav ul li{
        display: flex;
        flex-direction: row;
      }

    .secnav a{
        text-decoration: none;
        color: var(--sec-clr);
    }

    .secnav a:active{
        color: var(--sec-clr);
      }
    .secnav  a:hover{
        color: var(--sec-clr);
        font-weight: var(--hover-weight);
      }
    
    .secnav a:active{
        color: var(--sec-clr);
      }

  .secnav a:hover{
    font-weight: var(--hover-weight);
  }

  .secnav span{
    position: relative;
  }

  .nav-arrow img{
    position: absolute;
    padding-top: 30px;
    height: 20px;
    width: 20px;

  }

  footer{
    display: flex;
    justify-content: flex-end;
  }

  .gallery-container{
    display: none;
    position: relative;
  }

  /* hide scrollbar */
  ::-webkit-scrollbar {
    width: 1px;
    height: 1px;
  }
  
  ::-webkit-scrollbar-button {
    width: 1px;
    height: 1px;
  }
  .gallery-container .external {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
  }
  
  .gallery-container .external .horizontal-scroll-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vh;
    transform: rotate(-90deg) translate3d(0,-100vh,0);
    transform-origin: right top;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
    height: 100vw;
    perspective: 1px;
    transform-style: preserve-3d;
    padding-bottom: 10rem;
  }
  .gallery-container .external .horizontal-scroll-wrapper .img-wrapper {
    transform: rotate(90deg);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
    transform-origin: 50% 50%;
    transform: rotate(90deg) translateZ(.1px) scale(0.9) translateX(0px) translateY(-3vh);
    transition: 1s;
  }
  
  .gallery-container .external .horizontal-scroll-wrapper .img-wrapper:hover {
   min-height: 65vh;
  }
  
  .slower {
    transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(-10vh);
  }
  .slower1 {
    transform: rotate(90deg) translateZ(-.25px) scale(1.05) translateX(0%) translateY(8vh);
  }
  .slower2 {
    transform: rotate(90deg) translateZ(-.3px) scale(1.3) translateX(0%) translateY(2vh);
  }
  .slower-down {
    transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(16vh) ;
  }
  .faster {
    transform: rotate(90deg) translateZ(.15px) scale(0.8) translateX(0%) translateY(14vh) ;
  }
  .faster1 {
    transform: rotate(90deg) translateZ(.05px) scale(0.8) translateX(0%) translateY(10vh) ;
  }
  .fastest {
    transform: rotate(90deg) translateZ(.22px) scale(0.7) translateX(-10vh) translateY(-15vh) ;
  }
  .vertical {
     transform: rotate(90deg) translateZ(-.15px) scale(1.15) translateX(0%) translateY(0%) ;
  }
  .last {
    transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(25vh) translateY(-8vh) ;
  }

  a {
    color: inherit;
    font-weight: 500;
    
  }
  h1 {
    font-weight: 300;
    font-size: 1rem;
  }
  
  .img-wrapper a {
    overflow: hidden;
    display: block;
    padding: 1vh ;
    background: #efecdb;
    box-shadow: 0 10px 50px #5f2f1182;
  }
  img {
    max-width: 45vh;
    max-height: 50vh;
    transition: .5s;
    vertical-align: top;
    filter: sepia(20%) hue-rotate(5deg);
  }
  a:hover img {
    filter: none;
  }

  @media screen and (min-width: 1180px) {

    .secnav ul{
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
      }

      body{
        grid-template-rows: auto 1fr auto;
      }

      .img-wrapper a {
        overflow: hidden;
        display: block;
        padding: 1vh ;
        background: #efecdb;
        box-shadow: 0 2px 10px #5f2f1182;
  }

  @media screen and (max-width: 1180px) {

 
    .nav-arrow img{
        padding-top: 20px;
        height: 10px;
      }

      .gallery-container .external{
        padding-top: 9rem;
      }

      .gallery-container .external .horizontal-scroll-wrapper {
        position:fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        width: 100vw;
        transform: rotate(-90deg) translate3d(0,-100vh,0);
        transform-origin: right top;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0;
        height: 100vh;
        perspective: 1px;
        transform-style: preserve-3d;
        padding-bottom: 10rem;
      }

      .secnav ul li{
        display: flex;
        flex-direction: row;
     align-items: baseline;
      }

      nav{
        position: fixed;
      }   

      img {
        max-width: 35vh;
        max-height: 40vh;
        transition: .5s;
        vertical-align: baseline;
        filter: sepia(20%) hue-rotate(5deg);
      }

  }


  @media screen and (max-width: 900px){
    body{
      display: flex;
     flex-direction: column;
        height: 100%;
      }

 .secnav{
        font-size: 20px;
        padding-left: 0%;
    }

    #prinav{
        font-size: 25px;
        top: 85%;
        right: 2%;
    }

  

  .nav-arrow img{
    padding-top: 20px;
  }

      .img-wrapper{
        min-height: 350px;
      }


}}
  
@media screen and (max-width: 500px){

  .secnav{
    font-size: 15px;
  }


}